../Core/Src/button.c:28:6:button_reading	5
../Core/Src/button.c:54:6:updateButtonState	5
../Core/Src/button.c:74:15:is_button_press	2
../Core/Src/button.c:79:15:is_button_press1s	2
../Core/Src/traffic_led_process.c:37:6:init_traffic_process	1
../Core/Src/traffic_led_process.c:43:6:init_traffic_time	1
../Core/Src/traffic_led_process.c:53:6:auto_mode_process	10
../Core/Src/traffic_led_process.c:141:6:resetAllLed	1
../Core/Src/traffic_led_process.c:156:6:blink_led_red	2
../Core/Src/traffic_led_process.c:163:6:blink_led_yellow	2
../Core/Src/traffic_led_process.c:170:6:blink_led_green	2
../Core/Src/traffic_led_process.c:177:15:check_error	3
../Core/Src/traffic_led_process.c:182:6:increase_led_counter	1
../Core/Src/traffic_led_process.c:186:6:decrease_led_counter	2
../Core/Src/traffic_led_process.c:190:6:traffic_process	16
